# Put any other application properties here and can be used in
# spring bean xml
#       <util:properties id="props"
#        location="classpath:spring-application.properties" />
#
# used in java class as spring EL
#   @Value("#{props['<properties name>']}")
#   public String variable;
